To get started, please follow these steps:

1.Create a github account
2.Search for a repository with the name Software_Engineering_Level_300
3.Fork the repository to your own GitHub account.
4.Clone the forked repository to your local machine.
5.Identify your class in the forked project from the Groups folder
6.Create a new file with your surname,index number and the .txt file extension eg surname_100100.txt
7.Create a new feature branch to work on.
8.Provide a solution to the questions found in the "Questions.txt" file in the feature branch
9.Commit your changes and push the new feature branch to your forked repository on GitHub.
10.Create a pull request to submit your changes for review by the project owner.

Please make sure to follow every bit of instructions given carefully,
Failure to follow the given instructions will be at your own detriment.


Thank You,
Wishing you the best of Luck